<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="rootPane" prefHeight="750.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medilink.controller.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="navbar">
            <padding>
                <Insets bottom="10.0" left="22.0" right="22.0" top="10.0" />
            </padding>
            <children>
                <StackPane styleClass="logo-badge">
                    <children>
                        <Label styleClass="logo-icon" text="ML" />
                    </children>
                </StackPane>
                <Label styleClass="logo-text" text="MediLink" />
                <Button fx:id="btnFront" mnemonicParsing="false" onAction="#onShowFront" styleClass="nav-button" text="Accueil" />
                <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onShowBack" styleClass="nav-button" text="Événements" />
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" styleClass="auth-outline" text="Connexion" />
                <Button mnemonicParsing="false" styleClass="auth-solid" text="Inscription" />
                <Button mnemonicParsing="false" styleClass="auth-outline" text="Contact" />
            </children>
        </HBox>
    </top>
    <center>
    </center>
</BorderPane>
